
symbol.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/point99
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images/symbol10
  rotate: false
  xy: 946, 22
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
images/symbol11
  rotate: false
  xy: 1182, 22
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
images/symbol6
  rotate: false
  xy: 2, 22
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
images/symbol7
  rotate: false
  xy: 238, 22
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
images/symbol8
  rotate: false
  xy: 474, 22
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
images/symbol9
  rotate: false
  xy: 710, 22
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
